SAMD21:
  .platformio/packages/framework-arduino-samd-seeed/variants/XIAO_m0
    BUTTON_PIN    A1<- PIN_A1 <- 1ul
    LED_PIN       LED_BUILTIN <- PIN_LED <- 13u   Yellow LED 
    BUZZER_PIN    A3<- PIN_A3 <- 3ul
    DAC_PIN       A0<- PIN_A0 <- 0ul   (PIN_DAC0, DAC0)
    ADC_PIN       A2<- PIN_A2 <- 2ul
    PIN_WIRE_SCL  5u   SCL <- PIN_WIRE_SCL
    PIN_WIRE_SDA  4u   SDA <- PIN_WIRE_SDA

RP2040(future) XIAO:
  .platformio/packages/framework-arduinopico/variants/seeed_xiao_rp2040
    BUTTON_PIN    A1<-27u
    LED_PIN       LED_BUILTIN <- PIN_LED <- 17u   RGB LED (17-R, 16-G, 25-B) note WiFi uses 25,
    BUZZER_PIN    A3<-29u
    DAC_PIN       A0<-26u
    ADC_PIN       A2<-28u
    PIN_WIRE0_SCL 7u  ->SCL->I2C_SCL
    PIN_WIRE0_SDA 6u  ->SDA->I2C_SDA
    PIN_WIRE1_SCL 31u   oops
    PIN_WIRE1_SDA 31u   oops
    no DAC 
    pin ADC GPIO26 - GPIO29, dedictated tempsense ADC
        XIAO A0-A3 == GPIO26-GPIO29 analog in pins
    QSPI

RP2040(future) PICO:
  .platformio/packages/framework-arduinopico/variants/rpipico
    BUTTON_PIN    A1<- __PIN_A1 <-27u
    LED_PIN       LED_BUILTIN<- PIN_LED <- 25u  GreenLED  (digitalPinToPinName(p) note WiFi uses 25 so LED changes)
    BUZZER_PIN    A3<- __PIN_A3 <-29u
    DAC_PIN       A0<- __PIN_A0 <- 26u
    ADC_PIN       A2<- __PIN_A2 <- 28u
    PIN_WIRE0_SCL 5u   SCL <- PIN_WIRE0_SCL
    PIN_WIRE0_SDA 4u   SDA <- PIN_WIRE0_SDA
    PIN_WIRE1_SCL 27u  
    PIN_WIRE1_SDA  26u  
    no DAC ???


RP2040(future) PICOW:
  .platformio/packages/framework-arduinopico/variants/rpipicow
    BUTTON_PIN    A1<- __PIN_A1 <-27u
    LED_PIN       LED_BUILTIN<- PIN_LED <- 32u  GreenLED  
    BUZZER_PIN    A3<- __PIN_A3 <-29u
    DAC_PIN       A0<- __PIN_A0 <- 26u
    ADC_PIN       A2<- __PIN_A2 <- 28u
    PIN_WIRE0_SCL 5u   SCL <- PIN_WIRE0_SCL
    PIN_WIRE0_SDA 4u   SDA <- PIN_WIRE0_SDA
    PIN_WIRE1_SCL 27u  
    PIN_WIRE1_SDA 26u  
    no DAC ???

RP2040(mbed pio default) PICO:
  .platformio/packages/framework-arduino-mbed/variants/RASPBERRY_PI_PICO  
    BUTTON_PIN    A1<- PIN_A1 <-27u
    LED_PIN       LED_BUILTIN <- PIN_LED <- 25u  GreenLED  (digitalPinToPinName(p) note WiFi uses 25 so LED changes)
    BUZZER_PIN    A3<- PIN_A3 <-29u
    DAC_PIN       A0<- PIN_A0 <- 26u
    ADC_PIN       A2<- PIN_A2 <- 28u
    PIN_WIRE_SCL  5u   I2C_SCL <- digitalPinToPinName(PIN_WIRE_SCL) ??? 7u
    PIN_WIRE_SDA  4u   I2C_SDA <- digitalPinToPinName(PIN_WIRE_SDA) ??? 6u
    no DAC ???

ESP32C3:
  .platformio/packages/framework-arduinoespressif32/variants/XIAO_ESP32C3
    BUTTON_PIN    D1==A1<-3
    LED_PIN       (none)
    BUZZER_PIN    A3==D3<-5
    DAC_PIN       A0==D0<-2
    ADC_PIN       A2==D2<-4
    PIN_WIRE_SCL     SCL==D5<-7
    PIN_WIRE_SDA     SDA==D4<-6
    no DAC ???
    pin ADC GPIO0 - GPIO4, GPIO5 is ADC2 used by WIFI 4 analog in pins xiao
        XIAO A0-A3 == GPIO2-GPIO5 analog in pins

.nRF52840 (adafruitnrf52, mbed-seeed):
  .platformio/packages/framework-arduinoadafruitnrf52-seeed/variants/Seeed_XIAO_nRF52840
 .platformio/packages/framework-arduino-mbed-seeed/variants/SEEED_XIAO_NRF52840_SENSE 
    BUTTON_PIN    A1<-PIN_A1<-1 P).03
    LED_PIN       LED_BUILTIN <- PIN_LED <- D11 <- P0.26
    BUZZER_PIN    A3<-PIN_A3< 3 P0.29
    DAC_PIN       A0<-PIN_A0<-0 P0.02
    ADC_PIN       A2<-PIN_A2<-2 P0.28
    PIN_WIRE_SCL  5  SCL<-PIN_WIRE_SCL  P0.05
    PIN_WIRE_SDA  4  SDA< PIN_WIRE_SDA  P0.04
                  intSCL(6D)<-27  P0.27
		  intSDA(6D)<-7   P0.07
    PIN_WIRE1_SCL 16
    PIN_WIRE1_SDA 17
  

nRF52840:
default ADC is 10 bits (8,10,12,14) internal ref is 0.6*6=3.6V  6 analog in pins
    XIAO A0-A5 (p0.02,p0.03,p0.28,p0.29,p0.04,p0.05)
LED is RGB P0.26-R P0.30-G P0.06-B
QSPI?  P0.20-25
Internal I2C - LSM6DS3TR-C IMU   6D_PWR, PC_INT1
MIC1 MSM261D3526H1CPM P1.00->PDM_CLK, P0.16->PDM_DATA, P1.10->MIC_PWR

Arduino IDE define:
ARDUINO_Seeed_XIAO_nRF52840_Sense
ARDUINO_ARCH_NRF52
.arduino15/packages/Seeeduino/hardware/nrf52/

Platformio (adafruit)
ARDUINO_Seeed_XIAO_nRF52840_Sense
NRF52840_XXAA
ARDUINO_ARCH_NRF52
ARDUINO_BSP_VERSION=\"1.0.0\"
ARDUINO_NRF52_ADAFRUIT
Platformio (future/mbed ...)
SEEED_XIAO_NRF52840_SENSE
ARDUINO_ARCH_NRF52840
TARGET_SEEED_XIAO_NRF52840_SENSE


seeed_xiao:         works
pico_future:        works board =seed_xiao_rp2040
pico:               no i2C
seeed_wio_terminal:
seeed_xiao_esp32c3: works but button interrupt didn't work
                          interrupt with FALLING works, LOW does not?
                          need to figure out analog read/write
			  Serial does not wait at beginning???

Interrupt FALLING:
   esp32c3:     seems clean, no bouncing?
   xiao:        seems clean, no bouncing?
   pico_future: seems clean, no bouncing?
   pico:        interrupt not triggered, wont go off, no display
                   LED set to 25 ... use 17 for xiao
		   SCL,SDA = 5,4 set to 7,6 for xiao
Interrupt LOW:   (note ESP32 uses ONLOW?)
   pico_future: lots of counts in interrupt when switch occurs
   xiao:        lots of counts in interrupt when switch occurs
   esp32c3:     no interrupt processed, no counts?  continuous?


.platformio/packages/framework-arduinoespressif32@3.20005.220925/cores/esp32:
from esp32-hal-gpio.h:
#define DISABLED  0x00
#define RISING    0x01
#define FALLING   0x02
#define CHANGE    0x03
#define ONLOW     0x04
#define ONHIGH    0x05
#define ONLOW_WE  0x0C
#define ONHIGH_WE 0x0D

from Arduino.h:
//Interrupt Modes
#define RISING    0x01
#define FALLING   0x02
#define CHANGE    0x03
#define ONLOW     0x04
#define ONHIGH    0x05
#define ONLOW_WE  0x0C
#define ONHIGH_WE 0x0D

.platformio/packages/framework-arduino-samd-seeed/cores/arduino
from WInterrupts.h
//      LOW 0
//      HIGH 1
#define CHANGE 2
#define FALLING 3
#define RISING 4

Arduino IDE: rename .cpp to .ino and put in selfnamed directory
    ESP32 Arduino -> XIAO_ESP32C3  [way down at bottom of list]
    Seeed SAMD (M0) -> Seeeduino XIAO
    Raspberry PI RP2040 Boards (2.7.1) -> Seeed Xiao RP2040

----------------------
function:
   playNote, playTone
   doBuzzer
      play tune
   dumpInfo
   buttonpush (LED if available echoes button)
   setup
      config pins (BUTTON, ADC, BUZZER, LED)
      set ADC resolution
      init display
      init pcf  (2022-02-14 10:11:12)
   loop
     # not for RP2040 check serial for new voltage
     read and display time
     # not for RP2040 set new voltage DAC
     read ADC and display value
     check button - toggle onoff
     # not ESP32C set LED to buttonpin
     if onoff- doBuzzer
     

-------------------------------------------
20230430
nrf52 - sense_future - works .... type in ddd\r  shows ddd
      - sense_future_adafruit ... type in ddd\r  shows ddd
            6.2 ... hex file (my update)
	    
--------------------------------------------
20240620
boards work, lots of fiddling to install
had to manually copy pico.uf2 file instead of upload after build
esp32c3 had be put into load mode with boot res resreleas bootrelease
no gps updates
date on rtc was 2022 1010 (or likethat)

20240811
esp32c3 works - ADC is maxed at 2.5V (11DB attenuation?)
can use esptool to see idf:

$ esptool image_info --version 2 ../.pio/build/seeed_xiao_esp32c3/firmware.bin
esptool.py v4.7.0
File size: 283376 (bytes)
Detected image type: ESP32-C3

ESP32-C3 image header
=====================
Image version: 1
Entry point: 0x40381dba
Segments: 5
Flash size: 4MB
Flash freq: 80m
Flash mode: DIO

ESP32-C3 extended image header
==============================
WP pin: 0xee (disabled)
Flash pins drive settings: clk_drv: 0x0, q_drv: 0x0, d_drv: 0x0, cs0_drv: 0x0, hd_drv: 0x0, wp_drv: 0x0
Chip ID: 5 (ESP32-C3)
Minimal chip revision: v0.0, (legacy min_rev = 0)
Maximal chip revision: v655.35

Segments information
====================
Segment   Length   Load addr   File offs  Memory types
-------  -------  ----------  ----------  ------------
      1  0x0f0f8  0x3c030020  0x00000018  DROM
      2  0x00ef8  0x3fc8bc00  0x0000f118  DRAM, BYTE_ACCESSIBLE
      3  0x2899c  0x42000020  0x00010018  IROM
      4  0x00ec8  0x3fc8caf8  0x000389bc  DRAM, BYTE_ACCESSIBLE
      5  0x0ba34  0x40380000  0x0003988c  IRAM

ESP32-C3 image footer
=====================
Checksum: 0xc (valid)
Validation hash: 181b95d016f38cb29339e03d57aa51cf0d4366fe12d61a453099fe6196c8625f (valid)

Application information
=======================
Project name: arduino-lib-builder
App version: esp-idf: v4.4.7 38eeba213a
Compile time: Mar  5 2024 12:29:20
ELF file SHA256: fffd5104a0005f0f4eab18fefb405bd24086481231c0ac0b11bf231e3bbf615a
ESP-IDF: v4.4.7-dirty
Secure version: 0

platformio.ini: added seeed_xiao_esp32c3_v5 which uses idf 5.2.1
                seems to work