; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
build_src_filter = +<*> -<testgps.cpp> -<drivegps.cpp> -<testi2c.cpp> -<chkdisp.cpp> -<rtc_seeed.cpp>

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
lib_deps = 
	olikraus/U8g2
	https://github.com/Bill2462/PCF8563-Arduino-Library

[env:seeed_xiao_dump]
platform = atmelsam
board = seeed_xiao
lib_deps = 
	olikraus/U8g2
	https://github.com/Bill2462/PCF8563-Arduino-Library
	/home/rick/work/piolibs/lib/debugregs
build_flags = -D SAMD_REG_DUMP

[env:seeed_xiao_gps]
build_src_filter = +<*> -<testgps.cpp> -<drivemany.cpp> -<testi2c.cpp> -<chkdisp.cpp> -<rtc_seeed.cpp>
platform = atmelsam
board = seeed_xiao
lib_deps = 
	olikraus/U8g2
	https://github.com/Bill2462/PCF8563-Arduino-Library
	mikalhart/TinyGPSPlus@^1.0.3


[env:testgps]
build_src_filter = +<*> -<drivegps.cpp> -<drivemany.cpp> -<testi2c.cpp> -<chkdisp.cpp> -<rtc_seeed.cpp>
platform = atmelsam
board = seeed_xiao
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3


;; mbed
[env:pico]
platform = raspberrypi
board = pico
lib_deps = 
	olikraus/U8g2
	https://github.com/Bill2462/PCF8563-Arduino-Library

;; 2022-02-10 xiaorp02040 not supported in this way
;;    see below for solution
;;[env:pico_xiao]
;;platform = raspberrypi
;;board = seeed_xiao_rp2040
;;lib_deps = 
;;	olikraus/U8g2
;;	https://github.com/Bill2462/PCF8563-Arduino-Library

;; 2022-02-10 mbed
[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
lib_deps = 
	olikraus/U8g2
	https://github.com/Bill2462/PCF8563-Arduino-Library

;; 2024-08-11
[env:seeed_xiao_esp32c3_v5]
platform = espressif32 @ 6.7.0
framework = espidf
board = seeed_xiao_esp32c3
lib_deps = 
	olikraus/U8g2
	https://github.com/Bill2462/PCF8563-Arduino-Library

;; 2022-02-10 xiaorp2040 will become standard,
;;    but for now explicitly call out below
;;    bare metal
[env:pico_future]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = seeed_xiao_rp2040
framework = arduino
board_build.core = earlephilhower
;; Flash size: Code-2M, FS-0M     ;; default?
;;             Code-1.5M, FC-0.5M
;;board_build.filesystem_size = 0.5m
lib_deps = 
	olikraus/U8g2
	https://github.com/Bill2462/PCF8563-Arduino-Library

;; 2022-02-10 working platform .. mbed
;;     2022-02-14 same platform as 'nordicnrf52' without git link?
[env:sense_future]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
framework = arduino
board = xiaoblesense
; build_src_filter = +<*> -<main_ble.cpp>
lib_deps = 
	olikraus/U8g2
	https://github.com/Bill2462/PCF8563-Arduino-Library

;; 2022-02-10 working platform ... bare metal
[env:sense_future_adafruit]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
framework = arduino
board = xiaoblesense_adafruit
; build_src_filter = +<*> -<main_blinky.cpp>
lib_deps = 
	olikraus/U8g2
	https://github.com/Bill2462/PCF8563-Arduino-Library

[env:testi2c]
platform = espressif32
board = seeed_xiao_esp32c3
build_src_filter = +<testi2c.cpp>

[env:testfont]
platform = atmelsam
board = seeed_xiao
build_src_filter = +<chkdisp.cpp>
lib_deps = 
	olikraus/U8g2

[env:testrtc]
platform = atmelsam
board = seeed_xiao
build_src_filter = +<rtc_seeed.cpp>
lib_deps = 
        seeed-studio/Seeed Arduino RTC

